
public class a7
{
	public void main (String[] args)
	{
		int[] subarray = new int[] {2,5,3,6,8,1} ;
	}
	
	public int lomuto(int a[], int l, int r )
	{
		int p=a[l];
		int s=l;
		
		for(int i=l+1; i<r; i++)
		{
			if(a[i]<p)
			{
				s=s+1;
				int temp= a[i];
				a[i]=a[s];
				a[s]=temp;				
			}
		}
		return s;
	}
	public int quickSelect(int[] a,int l,int r, int k)
	{
		int s =l;
		
		for(int i=0; i<r-l+1; i++)
		{
			if(a[i]==k-1)
			{
				return a[s];
			}
			else if(s>l+k-1)
			{
				quickSelect(a,l,s-1,k);
			}
			else
			{
				quickSelect(a,s+1,r,k-1-s);
			}
		}
		return 0;
	}
}
