from tkinter import *

def ttt(buttons):
    tk = Tk()
    tk.title("Tic Tac Toe")

    bclick = True

    buttons = StringVar()

tk = Tk()
button1 = Button(tk,text=" ", font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button1))
button1.grid(row=1,column=0,sticky = S+N+E+W)

button2 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button2))
button2.grid(row=1,column=1, sticky = S+N+E+W)

button3 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button3))
button3.grid(row=1,column=2, sticky = S+N+E+W)

button4 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button4))
button4.grid(row=2,column=0, sticky = S+N+E+W)

button5 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button5))
button5.grid(row=2,column=1,sticky = S+N+E+W)

button6 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button6))
button6.grid(row=2,column=2, sticky = S+N+E+W)

button7 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button7))
button7.grid(row=3,column=0, sticky = S+N+E+W)

button8 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button8))
button8.grid(row=3,column=1, sticky = S+N+E+W)

button9 = Button(tk,text=' ', font=('Times 20 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button9))
button9.grid(row=3,column=2, sticky = S+N+E+W)

tk.mainloop()

#def initialize_board():
 #   top = Tk()
  # top.title("Tic-Tac-Toe")
  #  top.resizable(False, False)
  #  w = Frame(top, bg="grey", height=500, width=500)
  #  w.pack()


   # top.mainloop()

#initialize_board()







